{
    "version": 2,
    "builds": [
        {
            "src": "backend/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/server.js"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/frontend/assets/$1"
        },
        {
            "src": "/(.*)\\.(svg|ico|png|jpg|jpeg|css|js|json)",
            "dest": "/frontend/$1"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/index.html"
        }
    ]
}